# elastic-stack-installers

./: .editorconfig  .gitattributes  .gitignore  .ignore  CODEOWNERS  Directory.Build.props  Makefile  Nuget.config  README.md  RELEASE.md  build.bat  catalog-info.yaml  global.json
.buildkite/: pipeline.yml  pull-request-pipeline.yml  pull-requests.json  trigger.yml  version-bump-pipeline.yml
.buildkite/scripts/: build-pr.ps1  build.ps1  check_beats.sh  dra-publish.sh  ind-agent-publish.sh  test.ps1  version_qualifier.ps1
.ci/jobs/: defaults.yml  elastic+elastic-stack-installers+main.yml  elastic+elastic-stack-installers+master.yml  elastic+elastic-stack-installers+pull-request.yml
.ci/jobs.t/: defaults.yml  elastic+elastic-stack-installers+{branch}.yml
.ci/views/: views.yml
.github/: CODEONWERS  issue_template.md
docs/: beats.md  elastibuild.md
src/: Amalgamation.sln  ElastiBuild.sln  Installer.Beats.sln
src/agent-qa/: Invoke-Pester.ps1  Readme.md  helpers.ps1  msi.tests.ps1
src/config/: config-auditbeat.yaml  config-filebeat.yaml  config-functionbeat.yaml  config-heartbeat.yaml  config-metricbeat.yaml  config-packetbeat.yaml  config-winlogbeat.yaml  config.yaml
src/installer/BeatPackageCompiler/: AgentCustomAction.cs  BeatInfo.cs  BeatPackageCompiler.cs  BeatPackageCompiler.csproj  DummyEntity.cs  MsiLockPermissionEx.cs  PackageInfo.cs  packages.config
src/installer/BeatPackageCompiler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
src/installer/WinlogBeat/: Program.cs  WinlogBeat.cs  WinlogBeat.csproj  packages.config
src/installer/WinlogBeat/Properties/: AssemblyInfo.cs
src/installer/WinlogbeatCompiler/: WinlogbeatCompiler.cs  WinlogbeatCompiler.csproj  packages.config
src/installer/WinlogbeatCompiler/Properties/: AssemblyInfo.cs
src/installer/shared/: CmdLineOptions.cs  beats-guids.yaml  config.yaml
src/qa/: .runsettings  QA.csproj
src/qa/Core/: Constants.cs  MSITools.cs  PathsProvider.cs  TestBase.cs
src/qa/Tests/: BeatsMSI.cs
src/shared/: ArtifactPackage.cs  BuildConfiguration.cs  BuildRootProvider.cs  CmdLineOptions.cs  CommonPathsProvider.cs  ElastiBuildConfig.cs  GuidExtensions.cs  MagicStrings.cs  PackageInfo.cs  ProductConfig.cs  QualifiedVersion.cs  Shared.shproj  UpgradeCode.cs  Uuid5.cs  shared.projitems
