<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6cd7786e-f7bc-41e7-998d-2845966fc460</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArtifactPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuildConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonPathsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CmdLineOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuidExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MagicStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProductConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElastiBuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Uuid5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QualifiedVersion.cs" />
  </ItemGroup>
</Project>