<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="commandlineparser" Version="2.7.82" />
    <PackageReference Include="SharpYaml" Version="1.6.6" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="WixSharp.bin" Version="1.14.2" />
    <PackageReference Include="WixSharp.wix.bin" Version="3.11.2" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- We need to know the location of Wix Toolset binaries at run-time -->
  <!-- $(PkgWixSharp_wix_bin) is created by GeneratePathProperty above -->
  <Target Name="CopyWixToolsetBinaries" AfterTargets="Compile">
    <Message Text="Copying (hard-linking) Wix Toolset binaries to a known location ..." Importance="High" />
    
    <ItemGroup>
      <WixToolsetFiles Include="$(PkgWixSharp_wix_bin)/tools/**/*.*" />
    </ItemGroup>
    
    <Copy
      SourceFiles="@(WixToolsetFiles)"
      DestinationFolder="$(MSBuildProjectDirectory)/../../../bin/WixToolset/%(RecursiveDir)"
      UseHardlinksIfPossible="true"
      SkipUnchangedFiles="true" />
  </Target>

  <Import Project="..\..\shared\shared.projitems" Label="Shared" />
</Project>